#cart {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../media/maps.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  width: 100vw;
  font-family: var(--main-font-family);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cart h1 {
  padding: 0;
  margin: 30px 0;
}

#cart .end-frame {
  width: min(60vw, 600px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

#cart .end-frame .total {
  background-color: white;
  padding: 10px;
  color: black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  min-width: 150px;
  max-width: max-content;
}

#cart .end-frame .checkout {
  border: none;
  padding: 10px 20px;
  border-radius: 0.5rem;
  font-family: var(--main-font-family);
  font-size: 1rem;
  width: 150px;
}

#cart .end-frame .checkout::after {
  content: '>>>';
  margin-left: 5px;
}

#cart .cart-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: black;
  padding: 10px 10px 10px 20px;
  gap: 20px;
  width: min(60vw, 600px);
  border-radius: 0.5rem;
}

#cart .cart-item .data {
  display: flex;
  gap: 10px;
}

#cart .cart-item .count {
  display: flex;
  gap: 5px;
}

#cart .cart-item .count .btn {
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
}

#cart .shop-link {
  border: none;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

#cart .shop-link:hover {
  transform: scale(1.05);
}

#cart .shop-link:active {
  transform: scale(0.95);
}
